{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "OuterWidth",
      "ioValue": 152,
      "currentEquation": "152"
    },
    {
      "name": "OuterHeight",
      "ioValue": 19
    },
    {
      "name": "InnerWidth",
      "ioValue": 60
    },
    {
      "name": "InnerHeight",
      "ioValue": 19,
      "currentEquation": "19"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-37",
      "name": "OuterWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-40",
      "name": "OuterHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-49",
      "name": "InnerWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-52",
      "name": "InnerHeight",
      "type": "number"
    },
    {
      "atomType": "Difference",
      "x": 0.6642533936651583,
      "y": 0.34791666666666665,
      "uniqueID": "id-88"
    },
    {
      "atomType": "Export",
      "x": 0.7045248868778281,
      "y": 0.78125,
      "uniqueID": "id-111",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Vaccum_Redirect",
          "currentEquation": "M4_Vaccum_Redirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Vaccum_Redirect"
    },
    {
      "atomType": "Circle",
      "x": 0.19914893617021276,
      "y": 0.15887850467289721,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 152
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3038297872340426,
      "y": 0.21728971962616822,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.20340425531914894,
      "y": 0.3901869158878504,
      "uniqueID": "id-287",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.30638297872340425,
      "y": 0.48831775700934577,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-49",
      "ap2ID": "id-287"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-88",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-88",
      "ap2ID": "id-111"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-280",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-287",
      "ap2ID": "id-290"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}