{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 184,
      "currentEquation": "184"
    },
    {
      "name": "Height",
      "ioValue": 19,
      "currentEquation": "19"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.13619909502262442,
      "y": 0.14791666666666667,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 184,
          "currentEquation": "154.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20180995475113123,
      "y": 0.23333333333333334,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19,
          "currentEquation": "17"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3009049773755656,
      "y": 0.12916666666666665,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -82.5,
          "currentEquation": "-82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2986425339366516,
      "y": 0.32708333333333334,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 82.5,
          "currentEquation": "82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12126696832579184,
      "y": 0.5750000000000001,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 184,
          "currentEquation": "154.5"
        },
        {
          "name": "y length",
          "ioValue": 184,
          "currentEquation": "154.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.23031674208144798,
      "y": 0.46458333333333335,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19,
          "currentEquation": "19"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.12916666666666665,
      "uniqueID": "id-37",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-40",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Fusion",
      "x": 0.40316742081447965,
      "y": 0.3125,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-92-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19--82.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-circle-92-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19-82.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-rectangle-184-184-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-11",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-17",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-27",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-37",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-37",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-27"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}