{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.10180995475113122,
      "y": 0.23333333333333334,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 154.5,
          "currentEquation": "154.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20180995475113123,
      "y": 0.23333333333333334,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 17,
          "currentEquation": "17"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3009049773755656,
      "y": 0.12916666666666665,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -82.5,
          "currentEquation": "-82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3009049773755656,
      "y": 0.3125,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 82.5,
          "currentEquation": "82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.09728506787330317,
      "y": 0.4666666666666667,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 82.5,
          "currentEquation": "82.5"
        },
        {
          "name": "y length",
          "ioValue": 82.5,
          "currentEquation": "82.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1972850678733032,
      "y": 0.4666666666666667,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-27"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}