{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "OuterWidth",
      "ioValue": 144
    },
    {
      "name": "OuterHeight",
      "ioValue": 19,
      "currentEquation": "19"
    },
    {
      "name": "InnerWidth",
      "ioValue": 62
    },
    {
      "name": "InnerHeight",
      "ioValue": 19
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-37",
      "name": "OuterWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-40",
      "name": "OuterHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-49",
      "name": "InnerWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-52",
      "name": "InnerHeight",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.24765957446808512,
      "y": 0.14252336448598132,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 148
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4434042553191489,
      "y": 0.17523364485981308,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.27999999999999997,
      "y": 0.37149532710280375,
      "uniqueID": "id-287",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 62
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4587234042553191,
      "y": 0.45093457943925236,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.16595744680851063,
      "y": 0.147196261682243,
      "uniqueID": "id-298",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 144
        },
        {
          "name": "y",
          "ioValue": 4
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.19148936170212766,
      "y": 0.3014018691588785,
      "uniqueID": "id-306",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 144
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.32,
      "y": 0.26869158878504673,
      "uniqueID": "id-309"
    },
    {
      "atomType": "Circle",
      "x": 0.25531914893617025,
      "y": 0.4766355140186916,
      "uniqueID": "id-313",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 66
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.16425531914893615,
      "y": 0.455607476635514,
      "uniqueID": "id-316",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 62
        },
        {
          "name": "y",
          "ioValue": 4
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Difference",
      "x": 0.37872340425531914,
      "y": 0.4205607476635514,
      "uniqueID": "id-320"
    },
    {
      "atomType": "Rectangle",
      "x": 0.08416289592760182,
      "y": 0.8673684210526316,
      "uniqueID": "id-324",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 41
        },
        {
          "name": "y length",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5914893617021277,
      "y": 0.19626168224299068,
      "uniqueID": "id-328",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1751131221719457,
      "y": 0.8778947368421053,
      "uniqueID": "id-333",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 17
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2683257918552036,
      "y": 0.8821052631578946,
      "uniqueID": "id-343",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 53
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.41106382978723405,
      "y": 0.8177570093457944,
      "uniqueID": "id-349",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3361702127659575,
      "y": 0.9532710280373832,
      "uniqueID": "id-361",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.38468085106382977,
      "y": 0.8761682242990655,
      "uniqueID": "id-373",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -90
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4544680851063829,
      "y": 0.7570093457943925,
      "uniqueID": "id-381",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 130
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.49361702127659574,
      "y": 0.6845794392523364,
      "uniqueID": "id-387",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.05787234042553191,
      "y": 0.5584112149532711,
      "uniqueID": "id-395",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.15872340425531917,
      "y": 0.5560747663551402,
      "uniqueID": "id-399",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24680851063829787,
      "y": 0.5934579439252337,
      "uniqueID": "id-403",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 32
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.0248868778280543,
      "y": 0.7221052631578947,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 92
        },
        {
          "name": "y length",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.16680851063829785,
      "y": 0.6588785046728972,
      "uniqueID": "id-410",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.26553191489361705,
      "y": 0.6822429906542056,
      "uniqueID": "id-411",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 65
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.34893617021276596,
      "y": 0.5934579439252337,
      "uniqueID": "id-423",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6610859728506787,
      "y": 0.5073684210526316,
      "uniqueID": "id-428"
    },
    {
      "atomType": "Export",
      "x": 0.744343891402715,
      "y": 0.17473684210526316,
      "uniqueID": "id-544",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Vaccum_Redirect",
          "currentEquation": "M4_Vaccum_Redirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Vaccum_Redirect"
    },
    {
      "atomType": "Molecule",
      "x": 0.6045248868778281,
      "y": 0.7873684210526316,
      "uniqueID": "id-549",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-551"
        },
        {
          "atomType": "Circle",
          "x": 0.20361990950226244,
          "y": 0.35578947368421054,
          "uniqueID": "id-553",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30045248868778285,
          "y": 0.6421052631578947,
          "uniqueID": "id-563",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.20497737556561088,
          "y": 0.1431578947368421,
          "uniqueID": "id-569",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.34434389140271493,
          "y": 0.4189473684210527,
          "uniqueID": "id-572",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4257918552036199,
          "y": 0.23578947368421052,
          "uniqueID": "id-577"
        },
        {
          "atomType": "Move",
          "x": 0.5257918552036199,
          "y": 0.23578947368421052,
          "uniqueID": "id-581",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6257918552036199,
          "y": 0.23578947368421052,
          "uniqueID": "id-587",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-553",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-553",
          "ap2ID": "id-563"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-563",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-569",
          "ap2ID": "id-577"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-572",
          "ap2ID": "id-577"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-577",
          "ap2ID": "id-581"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-581",
          "ap2ID": "id-587"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-37",
      "ap2ID": "id-298"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-306"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-49",
      "ap2ID": "id-287"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-49",
      "ap2ID": "id-316"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-280",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-283",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-287",
      "ap2ID": "id-320"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-290",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-298",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-306",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-309",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-313",
      "ap2ID": "id-320"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-316",
      "ap2ID": "id-313"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-320",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-324",
      "ap2ID": "id-333"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-328",
      "ap2ID": "id-428"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-333",
      "ap2ID": "id-343"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-349"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-361"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-373"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-381"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-387"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-349",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-361",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-373",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-381",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-387",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-395",
      "ap2ID": "id-399"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-399",
      "ap2ID": "id-403"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-403",
      "ap2ID": "id-423"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-409",
      "ap2ID": "id-410"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-410",
      "ap2ID": "id-411"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-411",
      "ap2ID": "id-423"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-423",
      "ap2ID": "id-428"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-428",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-428",
      "ap2ID": "id-544"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}