{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "OuterWidth",
      "ioValue": 184,
      "currentEquation": "184"
    },
    {
      "name": "OuterHeight",
      "ioValue": 1,
      "currentEquation": "1"
    },
    {
      "name": "InnerWidth",
      "ioValue": 70,
      "currentEquation": "70"
    },
    {
      "name": "InnerHeight",
      "ioValue": 19,
      "currentEquation": "19"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.13619909502262442,
      "y": 0.14791666666666667,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 184,
          "currentEquation": "154.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20180995475113123,
      "y": 0.23333333333333334,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 1,
          "currentEquation": "17"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3009049773755656,
      "y": 0.12916666666666665,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -82.5,
          "currentEquation": "-82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2986425339366516,
      "y": 0.32708333333333334,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 82.5,
          "currentEquation": "82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.13665158371040725,
      "y": 0.4125,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 184,
          "currentEquation": "154.5"
        },
        {
          "name": "y length",
          "ioValue": 184,
          "currentEquation": "154.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2321266968325792,
      "y": 0.39583333333333337,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 1,
          "currentEquation": "19"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.12916666666666665,
      "uniqueID": "id-37",
      "name": "OuterWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-40",
      "name": "OuterHeight",
      "type": "number"
    },
    {
      "atomType": "Fusion",
      "x": 0.40316742081447965,
      "y": 0.3125,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-92-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1--82.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-circle-92-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1-82.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-rectangle-184-184-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "id-49",
      "name": "InnerWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "id-52",
      "name": "InnerHeight",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.13891402714932127,
      "y": 0.6229166666666667,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12805429864253393,
      "y": 0.8875,
      "uniqueID": "id-58",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2018099547511312,
      "y": 0.5916666666666667,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2995475113122172,
      "y": 0.7604166666666667,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -80,
          "currentEquation": "-80"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.29502262443438915,
      "y": 0.5604166666666667,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 80,
          "currentEquation": "80"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.22805429864253393,
      "y": 0.8875,
      "uniqueID": "id-83",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5221719457013575,
      "y": 0.45833333333333337,
      "uniqueID": "id-88"
    },
    {
      "atomType": "Circle",
      "x": 0.08280542986425339,
      "y": 0.7166666666666667,
      "uniqueID": "id-92",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 180,
          "currentEquation": "180"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.23031674208144798,
      "y": 0.7270833333333334,
      "uniqueID": "id-95",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.4746606334841629,
      "y": 0.6083333333333334,
      "uniqueID": "id-99",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19-80-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-circle-90-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19--80-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-rectangle-100-70-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19-25-0-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "extrude-move-rectangle-200-250--75-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.3669683257918552,
      "y": 0.8854166666666666,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 25,
          "currentEquation": "25"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.583710407239819,
      "y": 0.675,
      "uniqueID": "id-111",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Vaccum_Redirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Vaccum_Redirect"
    },
    {
      "atomType": "Rectangle",
      "x": 0.43619909502262444,
      "y": 0.8708333333333333,
      "uniqueID": "id-116",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "y length",
          "ioValue": 250,
          "currentEquation": "250"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5705882352941176,
      "y": 0.8729166666666667,
      "uniqueID": "id-120",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4904977375565611,
      "y": 0.8854166666666666,
      "uniqueID": "id-125",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -75,
          "currentEquation": "-75"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-11",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-17",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-27",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-37",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-37",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-43",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-49",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-49",
      "ap2ID": "id-58"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-55",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-58",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-66",
      "ap2ID": "id-99"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-72",
      "ap2ID": "id-99"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-83",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-88",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-88",
      "ap2ID": "id-111"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-92",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-99",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-104",
      "ap2ID": "id-99"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-116",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-120",
      "ap2ID": "id-99"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-125",
      "ap2ID": "id-120"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}