{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "OuterWidth",
      "ioValue": 144,
      "currentEquation": "144"
    },
    {
      "name": "OuterHeight",
      "ioValue": 19,
      "currentEquation": "19"
    },
    {
      "name": "InnerWidth",
      "ioValue": 62
    },
    {
      "name": "InnerHeight",
      "ioValue": 19
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-37",
      "name": "OuterWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-40",
      "name": "OuterHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-49",
      "name": "InnerWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-52",
      "name": "InnerHeight",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.25610859728506785,
      "y": 0.08210526315789474,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 148
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4434042553191489,
      "y": 0.17523364485981308,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1769230769230769,
      "y": 0.5221052631578947,
      "uniqueID": "id-287",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 62
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4135746606334842,
      "y": 0.42526315789473684,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.16595744680851063,
      "y": 0.147196261682243,
      "uniqueID": "id-298",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 144
        },
        {
          "name": "y",
          "ioValue": 4
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.11809954751131223,
      "y": 0.2736842105263158,
      "uniqueID": "id-306",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 144
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.3873303167420814,
      "y": 0.14526315789473684,
      "uniqueID": "id-309"
    },
    {
      "atomType": "Circle",
      "x": 0.23484162895927602,
      "y": 0.35157894736842105,
      "uniqueID": "id-313",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 66
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.17285067873303167,
      "y": 0.37894736842105264,
      "uniqueID": "id-316",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 62
        },
        {
          "name": "y",
          "ioValue": 4
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Difference",
      "x": 0.320814479638009,
      "y": 0.30105263157894735,
      "uniqueID": "id-320"
    },
    {
      "atomType": "Rectangle",
      "x": 0.042986425339366516,
      "y": 0.7178947368421053,
      "uniqueID": "id-395",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1855203619909502,
      "y": 0.7684210526315789,
      "uniqueID": "id-399",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25746606334841626,
      "y": 0.7031578947368421,
      "uniqueID": "id-403",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 32
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.038461538461538464,
      "y": 0.8989473684210527,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 92
        },
        {
          "name": "y length",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.17963800904977376,
      "y": 0.9242105263157896,
      "uniqueID": "id-410",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27737556561085974,
      "y": 0.7810526315789473,
      "uniqueID": "id-411",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 65
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3647058823529412,
      "y": 0.7578947368421053,
      "uniqueID": "id-423",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6610859728506787,
      "y": 0.5073684210526316,
      "uniqueID": "id-428"
    },
    {
      "atomType": "Export",
      "x": 0.744343891402715,
      "y": 0.17473684210526316,
      "uniqueID": "id-544",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Vaccum_Redirect",
          "currentEquation": "M4_Vaccum_Redirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Vaccum_Redirect"
    },
    {
      "atomType": "Molecule",
      "x": 0.43529411764705883,
      "y": 0.8968421052631579,
      "uniqueID": "id-549",
      "name": "Clearance",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-551"
        },
        {
          "atomType": "Circle",
          "x": 0.20361990950226244,
          "y": 0.35578947368421054,
          "uniqueID": "id-553",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30045248868778285,
          "y": 0.6421052631578947,
          "uniqueID": "id-563",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.20497737556561088,
          "y": 0.1431578947368421,
          "uniqueID": "id-569",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.34434389140271493,
          "y": 0.4189473684210527,
          "uniqueID": "id-572",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4257918552036199,
          "y": 0.23578947368421052,
          "uniqueID": "id-577"
        },
        {
          "atomType": "Move",
          "x": 0.5257918552036199,
          "y": 0.23578947368421052,
          "uniqueID": "id-581",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 67
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6257918552036199,
          "y": 0.23578947368421052,
          "uniqueID": "id-587",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.618552036199095,
          "y": 0.43999999999999995,
          "uniqueID": "id-593",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 190
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7348416289592761,
          "y": 0.30947368421052635,
          "uniqueID": "id-599",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6226244343891403,
          "y": 0.616842105263158,
          "uniqueID": "id-604",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 315
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6153846153846154,
          "y": 0.8463157894736842,
          "uniqueID": "id-611",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 235
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-553",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-553",
          "ap2ID": "id-563"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-563",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-569",
          "ap2ID": "id-577"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-572",
          "ap2ID": "id-577"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-577",
          "ap2ID": "id-581"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-581",
          "ap2ID": "id-587"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-581",
          "ap2ID": "id-593"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-581",
          "ap2ID": "id-604"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-581",
          "ap2ID": "id-611"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-587",
          "ap2ID": "id-599"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-593",
          "ap2ID": "id-599"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-599",
          "ap2ID": "id-551"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-604",
          "ap2ID": "id-599"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-611",
          "ap2ID": "id-599"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.5036199095022624,
      "y": 0.8736842105263157,
      "uniqueID": "id-619",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2502262443438914,
      "y": 0.9705263157894738,
      "uniqueID": "id-623",
      "name": "Clearance2",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-625"
        },
        {
          "atomType": "Circle",
          "x": 0.25361990950226243,
          "y": 0.30578947368421056,
          "uniqueID": "id-627",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.57579185520362,
          "y": 0.1857894736842105,
          "uniqueID": "id-628",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 67
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.67579185520362,
          "y": 0.1857894736842105,
          "uniqueID": "id-629",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6685520361990951,
          "y": 0.38999999999999996,
          "uniqueID": "id-630",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 190
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7848416289592761,
          "y": 0.25947368421052636,
          "uniqueID": "id-631",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6726244343891403,
          "y": 0.5668421052631579,
          "uniqueID": "id-632",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 315
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6653846153846155,
          "y": 0.7963157894736842,
          "uniqueID": "id-633",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 235
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3536199095022624,
          "y": 0.30578947368421056,
          "uniqueID": "id-667",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-627",
          "ap2ID": "id-667"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-628",
          "ap2ID": "id-629"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-628",
          "ap2ID": "id-630"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-628",
          "ap2ID": "id-632"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-628",
          "ap2ID": "id-633"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-629",
          "ap2ID": "id-631"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-630",
          "ap2ID": "id-631"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-631",
          "ap2ID": "id-625"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-632",
          "ap2ID": "id-631"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-633",
          "ap2ID": "id-631"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-667",
          "ap2ID": "id-628"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.5601809954751131,
      "y": 0.15789473684210528,
      "uniqueID": "id-672",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.055656108597285064,
      "y": 0.5578947368421052,
      "uniqueID": "id-677",
      "name": "Spocks",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-679"
        },
        {
          "atomType": "Rectangle",
          "x": 0.07873303167420814,
          "y": 0.5347368421052632,
          "uniqueID": "id-681",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 45
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2692307692307692,
          "y": 0.5431578947368422,
          "uniqueID": "id-683",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4108597285067873,
          "y": 0.511578947368421,
          "uniqueID": "id-684",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4004524886877828,
          "y": 0.8842105263157894,
          "uniqueID": "id-685",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3981900452488688,
          "y": 0.6799999999999999,
          "uniqueID": "id-686",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4076923076923077,
          "y": 0.32,
          "uniqueID": "id-687",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 130
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.40271493212669685,
          "y": 0.11157894736842106,
          "uniqueID": "id-688",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 50
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5221719457013575,
          "y": 0.3978947368421053,
          "uniqueID": "id-725",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-681",
          "ap2ID": "id-683"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-683",
          "ap2ID": "id-685"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-683",
          "ap2ID": "id-686"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-683",
          "ap2ID": "id-687"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-683",
          "ap2ID": "id-688"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-683",
          "ap2ID": "id-684"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-684",
          "ap2ID": "id-725"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-685",
          "ap2ID": "id-725"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-686",
          "ap2ID": "id-725"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-687",
          "ap2ID": "id-725"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-688",
          "ap2ID": "id-725"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-725",
          "ap2ID": "id-679"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.47647058823529415,
      "y": 0.3242105263157895,
      "uniqueID": "id-735",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": -8
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.283710407239819,
      "y": 0.47157894736842104,
      "uniqueID": "id-760",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -8
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.36334841628959275,
      "y": 0.5621052631578948,
      "uniqueID": "id-766",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-37",
      "ap2ID": "id-298"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-306"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-49",
      "ap2ID": "id-287"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-49",
      "ap2ID": "id-316"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-280",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-283",
      "ap2ID": "id-672"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-287",
      "ap2ID": "id-320"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-287",
      "ap2ID": "id-760"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-290",
      "ap2ID": "id-735"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-298",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-306",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-309",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-313",
      "ap2ID": "id-320"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-316",
      "ap2ID": "id-313"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-320",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-395",
      "ap2ID": "id-399"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-399",
      "ap2ID": "id-403"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-403",
      "ap2ID": "id-423"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-409",
      "ap2ID": "id-410"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-410",
      "ap2ID": "id-411"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-411",
      "ap2ID": "id-423"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-423",
      "ap2ID": "id-428"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-428",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-428",
      "ap2ID": "id-544"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-549",
      "ap2ID": "id-619"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-619",
      "ap2ID": "id-672"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-623",
      "ap2ID": "id-423"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-672",
      "ap2ID": "id-428"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-735",
      "ap2ID": "id-672"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}