{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "OuterWidth",
      "ioValue": 148
    },
    {
      "name": "OuterHeight",
      "ioValue": 19
    },
    {
      "name": "InnerWidth",
      "ioValue": 60
    },
    {
      "name": "InnerHeight",
      "ioValue": 19,
      "currentEquation": "19"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-37",
      "name": "OuterWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-40",
      "name": "OuterHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-49",
      "name": "InnerWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-52",
      "name": "InnerHeight",
      "type": "number"
    },
    {
      "atomType": "Export",
      "x": 0.7045248868778281,
      "y": 0.78125,
      "uniqueID": "id-111",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Vaccum_Redirect",
          "currentEquation": "M4_Vaccum_Redirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Vaccum_Redirect"
    },
    {
      "atomType": "Circle",
      "x": 0.24765957446808512,
      "y": 0.14252336448598132,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 152
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4434042553191489,
      "y": 0.17523364485981308,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.27999999999999997,
      "y": 0.37149532710280375,
      "uniqueID": "id-287",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4587234042553191,
      "y": 0.45093457943925236,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.16595744680851063,
      "y": 0.147196261682243,
      "uniqueID": "id-298",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 148
        },
        {
          "name": "y",
          "ioValue": 4
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.19148936170212766,
      "y": 0.3014018691588785,
      "uniqueID": "id-306",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 148
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.32,
      "y": 0.26869158878504673,
      "uniqueID": "id-309"
    },
    {
      "atomType": "Circle",
      "x": 0.26553191489361705,
      "y": 0.514018691588785,
      "uniqueID": "id-313",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 64
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.16425531914893615,
      "y": 0.455607476635514,
      "uniqueID": "id-316",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 60
        },
        {
          "name": "y",
          "ioValue": 4
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Difference",
      "x": 0.37872340425531914,
      "y": 0.4205607476635514,
      "uniqueID": "id-320"
    },
    {
      "atomType": "Rectangle",
      "x": 0.1097872340425532,
      "y": 0.7102803738317757,
      "uniqueID": "id-324",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 44.5
        },
        {
          "name": "y length",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5753191489361702,
      "y": 0.20794392523364486,
      "uniqueID": "id-328",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2097872340425532,
      "y": 0.7102803738317757,
      "uniqueID": "id-333",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.35489361702127664,
      "y": 0.7289719626168224,
      "uniqueID": "id-343",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 53
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.45659574468085107,
      "y": 0.7406542056074766,
      "uniqueID": "id-349",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4451063829787234,
      "y": 0.9579439252336448,
      "uniqueID": "id-361",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.45702127659574465,
      "y": 0.8504672897196262,
      "uniqueID": "id-373",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": -90
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4561702127659575,
      "y": 0.6378504672897196,
      "uniqueID": "id-381",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4544680851063829,
      "y": 0.5630841121495327,
      "uniqueID": "id-387",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-37",
      "ap2ID": "id-298"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-306"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-49",
      "ap2ID": "id-287"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-49",
      "ap2ID": "id-316"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-280",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-283",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-287",
      "ap2ID": "id-320"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-290",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-298",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-306",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-309",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-313",
      "ap2ID": "id-320"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-316",
      "ap2ID": "id-313"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-320",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-324",
      "ap2ID": "id-333"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-328",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-333",
      "ap2ID": "id-343"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-349"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-361"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-373"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-381"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-343",
      "ap2ID": "id-387"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-349",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-361",
      "ap2ID": "id-328"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-373",
      "ap2ID": "id-328"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}