{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "OuterWidth",
      "ioValue": 184,
      "currentEquation": "184"
    },
    {
      "name": "OuterHeight",
      "ioValue": 19,
      "currentEquation": "19"
    },
    {
      "name": "InnerWidth",
      "ioValue": 182,
      "currentEquation": "182"
    },
    {
      "name": "InnerHeight",
      "ioValue": 17,
      "currentEquation": "17"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.13619909502262442,
      "y": 0.14791666666666667,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 184,
          "currentEquation": "154.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20180995475113123,
      "y": 0.23333333333333334,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19,
          "currentEquation": "17"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3009049773755656,
      "y": 0.12916666666666665,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -82.5,
          "currentEquation": "-82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2986425339366516,
      "y": 0.32708333333333334,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 82.5,
          "currentEquation": "82.5"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.13665158371040725,
      "y": 0.4125,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 184,
          "currentEquation": "154.5"
        },
        {
          "name": "y length",
          "ioValue": 184,
          "currentEquation": "154.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2321266968325792,
      "y": 0.39583333333333337,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19,
          "currentEquation": "19"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.12916666666666665,
      "uniqueID": "id-37",
      "name": "OuterWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-40",
      "name": "OuterHeight",
      "type": "number"
    },
    {
      "atomType": "Fusion",
      "x": 0.40316742081447965,
      "y": 0.3125,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-92-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19--82.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-circle-92-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19-82.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-rectangle-184-184-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "id-49",
      "name": "InnerWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "id-52",
      "name": "InnerHeight",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.13891402714932127,
      "y": 0.6229166666666667,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 182
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12805429864253393,
      "y": 0.8875,
      "uniqueID": "id-58",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 182
        },
        {
          "name": "y length",
          "ioValue": 182
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2018099547511312,
      "y": 0.5916666666666667,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2995475113122172,
      "y": 0.7604166666666667,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.29502262443438915,
      "y": 0.5604166666666667,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.4108597285067873,
      "y": 0.675,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-91-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-circle-91-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Extrude",
      "x": 0.22805429864253393,
      "y": 0.8875,
      "uniqueID": "id-83",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-11",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-17",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-27",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-37",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-37",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-49",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-49",
      "ap2ID": "id-58"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-49",
      "ap2ID": "id-58"
    },
    null,
    null,
    {
      "ap2Name": "geometry",
      "ap1ID": "id-55",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-58",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-66",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-72",
      "ap2ID": "id-78"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}