{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Vaccum_Redirect",
  "ioValues": [
    {
      "name": "OuterWidth",
      "ioValue": 148
    },
    {
      "name": "OuterHeight",
      "ioValue": 19
    },
    {
      "name": "InnerWidth",
      "ioValue": 60
    },
    {
      "name": "InnerHeight",
      "ioValue": 19,
      "currentEquation": "19"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-37",
      "name": "OuterWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-40",
      "name": "OuterHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-49",
      "name": "InnerWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-52",
      "name": "InnerHeight",
      "type": "number"
    },
    {
      "atomType": "Difference",
      "x": 0.6642533936651583,
      "y": 0.34791666666666665,
      "uniqueID": "id-88"
    },
    {
      "atomType": "Export",
      "x": 0.7045248868778281,
      "y": 0.78125,
      "uniqueID": "id-111",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Vaccum_Redirect",
          "currentEquation": "M4_Vaccum_Redirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Vaccum_Redirect"
    },
    {
      "atomType": "Circle",
      "x": 0.32,
      "y": 0.12383177570093457,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 152
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.548936170212766,
      "y": 0.16822429906542055,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3242553191489362,
      "y": 0.455607476635514,
      "uniqueID": "id-287",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21617021276595746,
      "y": 0.8177570093457944,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.5914893617021277,
      "y": 0.588785046728972,
      "uniqueID": "id-294"
    },
    {
      "atomType": "Equation",
      "x": 0.2093617021276596,
      "y": 0.14485981308411214,
      "uniqueID": "id-298",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 148
        },
        {
          "name": "y",
          "ioValue": 4
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.24595744680851062,
      "y": 0.35514018691588783,
      "uniqueID": "id-306",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 148
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.39574468085106385,
      "y": 0.25,
      "uniqueID": "id-309"
    },
    {
      "atomType": "Circle",
      "x": 0.30723404255319153,
      "y": 0.5841121495327103,
      "uniqueID": "id-313",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.18638297872340426,
      "y": 0.544392523364486,
      "uniqueID": "id-316",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-37",
      "ap2ID": "id-298"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-37",
      "ap2ID": "id-306"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-40",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-49",
      "ap2ID": "id-287"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-52",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-88",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-88",
      "ap2ID": "id-111"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-280",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-298",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-306",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-309",
      "ap2ID": "id-283"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}